# 1.  每次打开软件都要点击左上角的三条横线
hostname = www.wolframalpha.com, api.pxmage.com

^https://api.pxmage.com/egoreader/user/info url response-body expireAt":null response-body expireAt":1884343967000

^https:\/\/www\.wolframalpha\.com\/users\/me\/account\?appid=* url script-response-body https://cdn.staticaly.com/gh/52fisher/QuanXX/master/scripts/wolframAlpha.js 

# 2. Ego Reader

^https://api.pxmage.com/egoreader/user/info url response-body Type":"non-member","expireAt":null response-body Type":"member","expireAt":1884343967000
