# 每次打开软件都要点击左上角的三条横线
hostname = www.wolframalpha.com

^https:\/\/www\.wolframalpha\.com\/users\/me\/account\?appid=* url script-response-body https://cdn.staticaly.com/gh/52fisher/QuanXX/master/scripts/wolframAlpha.js 
